{
  "manifest_version": 2,
  "name": "YouTube Shorts Redirect",
  "author": "huantian",
  "version": "1.0.1",

  "description": "Redirect YouTube Shorts URLs to normal video URLs.",

  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["redirect.js"]
    }
  ]
}

